<?xml version="1.0" encoding="UTF-8"?>

<root>
	<Relations>
		<Rel name="node" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(100,100,100)"/>
		<Rel name="edge" arity="2" argtypes="node,node" valtype="boolean" default="?" type="probabilistic" color="(0,70,0)"/>
		<Rel name="C" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(186,239,27)"/>
		<Rel name="O" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(108,113,181)"/>
		<Rel name="Cl" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(197,57,39)"/>
		<Rel name="H" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(228,87,15)"/>
		<Rel name="N" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(129,194,181)"/>
		<Rel name="F" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(184,232,50)"/>
		<Rel name="Br" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(241,176,200)"/>
		<Rel name="S" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(198,134,33)"/>
		<Rel name="P" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(207,107,57)"/>
		<Rel name="I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(203,37,147)"/>
		<Rel name="Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(186,122,106)"/>
		<Rel name="K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(202,127,179)"/>
		<Rel name="Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(51,230,76)"/>
		<Rel name="Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(114,59,108)"/>
		<Rel name="const_C_O" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_Cl" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_H" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_N" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_F" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_Br" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_S" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_P" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_C_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_Cl" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_H" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_N" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_F" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_Br" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_S" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_P" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_O_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_H" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_N" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_F" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_Br" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_S" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_P" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Cl_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_N" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_F" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_Br" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_S" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_P" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_H_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_N_F" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_N_Br" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_N_S" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_N_P" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_N_I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_N_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_N_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_N_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_N_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_F_Br" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_F_S" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_F_P" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_F_I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_F_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_F_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_F_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_F_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Br_S" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Br_P" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Br_I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Br_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Br_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Br_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Br_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_S_P" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_S_I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_S_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_S_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_S_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_S_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_P_I" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_P_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_P_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_P_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_P_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_I_Na" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_I_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_I_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_I_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Na_K" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Na_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Na_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_K_Li" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_K_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="const_Li_Ca" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="all_const" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="soft_max_0" arity="0" argtypes="" valtype="boolean" default="?" type="probabilistic"/>
		<Rel name="soft_max_1" arity="0" argtypes="" valtype="boolean" default="?" type="probabilistic"/>
	</Relations>
	<Data>
		<DataForInputDomain>
			<Domain>
				<obj ind='0' name='n0' coords='900.0,700.0' />
				<obj ind='1' name='n1' coords='600.0,873.2050807568878' />
				<obj ind='2' name='n2' coords='599.9999999999999,526.7949192431123' />
			</Domain>
			<PredefinedRels>
				<d rel="node" args="(n0)(n1)(n2)" val="true"/>
			</PredefinedRels>
			<ProbabilisticRelsCase>
				<d rel="const_C_O" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_Cl" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_H" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_N" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_F" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_Br" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_S" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_P" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_I" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_C_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_Cl" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_H" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_N" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_F" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_Br" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_S" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_P" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_I" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_O_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_H" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_N" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_F" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_Br" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_S" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_P" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_I" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Cl_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_N" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_F" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_Br" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_S" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_P" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_I" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_H_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_N_F" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_N_Br" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_N_S" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_N_P" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_N_I" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_N_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_N_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_N_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_N_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_F_Br" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_F_S" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_F_P" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_F_I" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_F_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_F_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_F_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_F_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Br_S" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Br_P" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Br_I" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Br_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Br_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Br_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Br_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_S_P" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_S_I" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_S_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_S_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_S_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_S_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_P_I" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_P_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_P_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_P_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_P_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_I_Na" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_I_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_I_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_I_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Na_K" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Na_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Na_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_K_Li" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_K_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="const_Li_Ca" args="(n0)(n1)(n2)" val="false"/>
				<d rel="all_const" args="(n0)(n1)(n2)" val="true"/>
			</ProbabilisticRelsCase>
		</DataForInputDomain>
	</Data>
</root>